<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/date_app_widget"
    android:initialLayout="@layout/date_app_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/time"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen"></appwidget-provider>